<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASH_photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="first_page">
        <div class="image-text-outer">
        <div class="image-text1">
            <h1>YASH PHOTOGRAPHY</h1>
            <h2>Beautiful Natural Photography</h2>
            <a href="#images" class="btn" id="view-work">View Work</a>
        </div>
        </div>
        <div class="image-text2"></div>
        </div>
        <div class="header"
        <h2>Our Work</h2>
        </div>
        <div id="images">
        <img  src="https://source.unsplash.com/1600x900/?nature,water">
        <div class="aboutpic">
            <h3>Photo One</h3>
            <p>Colors are the smiles of nature</p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?nature,trees">
        <div class="aboutpic">
            <h3>Photo Two</h3>
            <p>Adopt the pace of nature. Her secret is patience</p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?nature,flowers">
        <div class="aboutpic">
            
            <h3>Photo Three</h3>
            <p>By discovering nature, you discover yourself</p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?nature,animals">
        <div class="aboutpic">
            
            <h3>Photo Four</h3>
            <p>Nature always wears the colors of the spirit</p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?nature,clouds">
        <div class="aboutpic">
            <h3>Photo Five</h3>
            <p>Nature does not hurry, yet everything is accomplished.</p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?nature,lion">
        <div class="aboutpic">
            <h3>Photo Six</h3>
            <p> I am in love with nature</p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?nature,Tigers">
        <div class="aboutpic">
            <h3>Photo Seven</h3>
            <p> Nature is painting for us, day after day, picture of infinite beauty</p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?nature,childrens">
        <div class="aboutpic">
            <h3>Photo eight</h3>
            <p>Keep your love of nature, for that, is the true way to understand art more and more</p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?nature,smiles">
        <div class="aboutpic">
            <h3>Photo Nine</h3>
            <p>Nature is not a place to visit. It is home.</p>
        </div>
        <img src="https://source.unsplash.com/1600x900/?nature,poors">
        <div class="aboutpic">
            <h3>Photo Ten</h3>
            <p>If you truly love nature, you will find beauty everywhere</p>
        </div>
</main>
        <div class="footer">
            <h3>Get In Touch</h3>
                <strong>Yashvant Prajapati</strong>
                <p>Email or call us to set up a consult</p>
                <p>Email:<strong>prajapatiyashvant746@gmail.com</strong></p>
                <p>Phone:<strong>07905938368</strong></p>
        </div>
        </div>    
</body>
</html>